<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ce6-je-c7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaG-cE-qnU"/>
                        <viewControllerLayoutGuide type="bottom" id="BSP-6w-MJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-61-V1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="bWW-pT-U55">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="97k-yX-5lW"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" textLabel="I90-0f-LP4" detailTextLabel="1vj-Xa-3li" style="IBUITableViewCellStyleSubtitle" id="BE4-SU-Pav">
                                        <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BE4-SU-Pav" id="rI0-yn-VO5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I90-0f-LP4">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vj-Xa-3li">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.26274509800000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="wfG-Rm-MhO" kind="show" identifier="ShowMapview" id="HE5-sN-BTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pJm-4u-v7w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Unb-W8-Mbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzX-61-V1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0QG-xI-JJj"/>
                            <constraint firstAttribute="trailing" secondItem="bzX-61-V1n" secondAttribute="trailing" id="GDV-Q0-Ivn"/>
                            <constraint firstItem="bzX-61-V1n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aeA-M2-QVs"/>
                            <constraint firstItem="BSP-6w-MJh" firstAttribute="top" secondItem="bzX-61-V1n" secondAttribute="bottom" id="pFo-eT-gUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venue List" id="Ff6-4u-TJJ"/>
                    <connections>
                        <outlet property="searchBar" destination="bWW-pT-U55" id="3VA-Rv-7ru"/>
                        <outlet property="tableView" destination="bzX-61-V1n" id="4KY-Vu-0Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="32"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="52j-oS-J7W">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wfG-Rm-MhO" customClass="MapViewController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elg-21-sSs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozj-uI-RXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ub-Sr-BEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-v0-xG2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="wfG-Rm-MhO" id="Tx7-hK-oR5"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-bF-LBG">
                                <rect key="frame" x="8" y="509" width="359" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-6r-S1P">
                                        <rect key="frame" x="301" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9w2-o3-r8W"/>
                                            <constraint firstAttribute="height" constant="30" id="kY0-5b-9N1"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="wfG-Rm-MhO" eventType="touchUpInside" id="aAv-Ex-xTb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-J4-nf2">
                                        <rect key="frame" x="8" y="8" width="285" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MDh-oI-LNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-q7-DYN">
                                        <rect key="frame" x="8" y="37" width="343" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="he8-3E-EEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-aG-Ngy">
                                        <rect key="frame" x="8" y="77" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iF5-hL-eoM"/>
                                            <constraint firstAttribute="width" constant="200" id="xTd-p3-FxR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-x8-7HI">
                                        <rect key="frame" x="8" y="102" width="167" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UBO-FW-Q0B"/>
                                            <constraint firstAttribute="width" constant="167" id="dzD-Aj-Kp9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-xY-2jq">
                                        <rect key="frame" x="8" y="127" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="2eM-og-I5V"/>
                                            <constraint firstAttribute="height" constant="21" id="pCC-zS-CSl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-9M-tYj">
                                        <rect key="frame" x="301" y="112" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="09R-Rw-N5m"/>
                                            <constraint firstAttribute="height" constant="30" id="Yhb-S3-t7d"/>
                                        </constraints>
                                        <state key="normal" title="More"/>
                                        <connections>
                                            <action selector="didTapMoreButton:" destination="wfG-Rm-MhO" eventType="touchUpInside" id="fXo-je-Z9l"/>
                                            <segue destination="7KP-Ud-okW" kind="show" identifier="DetailView" id="gu7-Jb-1eh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EKe-9M-tYj" secondAttribute="trailing" constant="8" id="6Gu-bZ-K9P"/>
                                    <constraint firstItem="GHv-xY-2jq" firstAttribute="top" secondItem="3ec-x8-7HI" secondAttribute="bottom" constant="4" id="A32-gq-NEs"/>
                                    <constraint firstItem="nQe-aG-Ngy" firstAttribute="leading" secondItem="FpX-bF-LBG" secondAttribute="leading" constant="8" id="Gxw-F9-jw6"/>
                                    <constraint firstItem="BPb-q7-DYN" firstAttribute="leading" secondItem="FpX-bF-LBG" secondAttribute="leading" constant="8" id="KdL-YM-AgZ"/>
                                    <constraint firstItem="3ec-x8-7HI" firstAttribute="leading" secondItem="FpX-bF-LBG" secondAttribute="leading" constant="8" id="QEb-GY-n9u"/>
                                    <constraint firstAttribute="height" constant="150" id="SVw-nn-fvq"/>
                                    <constraint firstItem="S2H-J4-nf2" firstAttribute="top" secondItem="FpX-bF-LBG" secondAttribute="top" constant="8" id="ThO-kw-M1V"/>
                                    <constraint firstAttribute="trailing" secondItem="BPb-q7-DYN" secondAttribute="trailing" constant="8" id="TzI-XC-bl9"/>
                                    <constraint firstAttribute="trailing" secondItem="aJp-6r-S1P" secondAttribute="trailing" constant="8" id="cUK-Vn-E0j"/>
                                    <constraint firstItem="3ec-x8-7HI" firstAttribute="top" secondItem="nQe-aG-Ngy" secondAttribute="bottom" constant="4" id="eDc-cn-LhC"/>
                                    <constraint firstItem="BPb-q7-DYN" firstAttribute="top" secondItem="S2H-J4-nf2" secondAttribute="bottom" constant="8" id="foe-ko-XMf"/>
                                    <constraint firstItem="GHv-xY-2jq" firstAttribute="leading" secondItem="FpX-bF-LBG" secondAttribute="leading" constant="8" id="kp4-GS-wST"/>
                                    <constraint firstItem="S2H-J4-nf2" firstAttribute="leading" secondItem="FpX-bF-LBG" secondAttribute="leading" constant="8" id="mOZ-of-pm7"/>
                                    <constraint firstItem="nQe-aG-Ngy" firstAttribute="top" secondItem="BPb-q7-DYN" secondAttribute="bottom" constant="4" id="niM-pU-bUk"/>
                                    <constraint firstAttribute="bottom" secondItem="EKe-9M-tYj" secondAttribute="bottom" constant="8" id="p15-xm-qlZ"/>
                                    <constraint firstItem="aJp-6r-S1P" firstAttribute="leading" secondItem="S2H-J4-nf2" secondAttribute="trailing" constant="8" id="p9R-Gr-W9c"/>
                                    <constraint firstItem="aJp-6r-S1P" firstAttribute="top" secondItem="FpX-bF-LBG" secondAttribute="top" constant="8" id="xJq-3c-vn1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ozj-uI-RXV" firstAttribute="top" secondItem="Wgl-v0-xG2" secondAttribute="bottom" id="0pb-SG-WDA"/>
                            <constraint firstAttribute="trailing" secondItem="Wgl-v0-xG2" secondAttribute="trailing" id="1aS-cd-ZIK"/>
                            <constraint firstItem="Wgl-v0-xG2" firstAttribute="leading" secondItem="3Ub-Sr-BEP" secondAttribute="leading" id="AQm-AS-BTs"/>
                            <constraint firstItem="FpX-bF-LBG" firstAttribute="leading" secondItem="3Ub-Sr-BEP" secondAttribute="leading" constant="8" id="Bl2-8v-3Kg"/>
                            <constraint firstItem="Wgl-v0-xG2" firstAttribute="top" secondItem="3Ub-Sr-BEP" secondAttribute="top" id="OyF-IB-wHy"/>
                            <constraint firstAttribute="trailing" secondItem="FpX-bF-LBG" secondAttribute="trailing" constant="8" id="aTX-S5-9oP"/>
                            <constraint firstItem="Ozj-uI-RXV" firstAttribute="top" secondItem="FpX-bF-LBG" secondAttribute="bottom" constant="8" id="osU-ji-HrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAddressVenue" destination="BPb-q7-DYN" id="Q4R-cT-Vwr"/>
                        <outlet property="lblBeenHereVenue" destination="GHv-xY-2jq" id="bxL-rt-FSJ"/>
                        <outlet property="lblNameVenue" destination="S2H-J4-nf2" id="vWs-ep-6Rw"/>
                        <outlet property="lblPhoneVenue" destination="3ec-x8-7HI" id="MBg-CF-uJS"/>
                        <outlet property="lblRatingVenue" destination="nQe-aG-Ngy" id="HCQ-A8-vnz"/>
                        <outlet property="mapView" destination="Wgl-v0-xG2" id="r8v-hY-evH"/>
                        <outlet property="viewInfo" destination="FpX-bF-LBG" id="n16-4A-xbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNq-5s-2to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="32"/>
        </scene>
        <!--Detail Venue Controller-->
        <scene sceneID="w43-4l-55Q">
            <objects>
                <viewController storyboardIdentifier="DetailVenueController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7KP-Ud-okW" customClass="DetailVenueController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzK-oD-TcN"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bh-HL-C3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="se9-ZR-sH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-ch-r0x">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7KP-Ud-okW" id="qU8-kc-IGy"/>
                                    <outlet property="delegate" destination="7KP-Ud-okW" id="D5e-dk-i3e"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-cL-64L">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="9" id="eyf-6J-4LH">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="49t-e4-YAn" customClass="MyCollectionViewCell" customModule="Foursquare" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-31-d6p">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wlw-31-d6p" firstAttribute="leading" secondItem="49t-e4-YAn" secondAttribute="leading" id="SXH-cn-5jA"/>
                                            <constraint firstAttribute="trailing" secondItem="wlw-31-d6p" secondAttribute="trailing" id="bXr-nO-Yju"/>
                                            <constraint firstAttribute="bottom" secondItem="wlw-31-d6p" secondAttribute="bottom" id="jrX-lE-bFs"/>
                                            <constraint firstItem="wlw-31-d6p" firstAttribute="top" secondItem="49t-e4-YAn" secondAttribute="top" id="wg9-Qh-mvt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="wlw-31-d6p" id="62X-47-llT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7KP-Ud-okW" id="anz-6u-1Ph"/>
                                    <outlet property="delegate" destination="7KP-Ud-okW" id="mnb-0F-cNc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TRo-ch-r0x" secondAttribute="trailing" id="CPn-5c-0EX"/>
                            <constraint firstItem="TRo-ch-r0x" firstAttribute="top" secondItem="gzK-oD-TcN" secondAttribute="bottom" id="HIv-yf-w7d"/>
                            <constraint firstItem="KqE-cL-64L" firstAttribute="leading" secondItem="se9-ZR-sH2" secondAttribute="leading" id="Mqq-mg-fXH"/>
                            <constraint firstItem="TRo-ch-r0x" firstAttribute="height" secondItem="KqE-cL-64L" secondAttribute="height" id="OP6-au-AP9"/>
                            <constraint firstAttribute="trailing" secondItem="KqE-cL-64L" secondAttribute="trailing" id="dbW-OD-9fG"/>
                            <constraint firstItem="KqE-cL-64L" firstAttribute="top" secondItem="TRo-ch-r0x" secondAttribute="bottom" id="eOX-JF-egq"/>
                            <constraint firstItem="TRo-ch-r0x" firstAttribute="leading" secondItem="se9-ZR-sH2" secondAttribute="leading" id="f9h-5T-xXm"/>
                            <constraint firstItem="7Bh-HL-C3Q" firstAttribute="top" secondItem="KqE-cL-64L" secondAttribute="bottom" id="kEF-F3-LzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="TRo-ch-r0x" id="0nv-fv-olL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8g-IC-26R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHK-wI-YZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ce6-je-c7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZX-7q-6oY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I83-s0-GPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPd-eZ-ro1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="32"/>
        </scene>
    </scenes>
</document>
